<!DOCTYPE html>
<html>
<head>
	<title>soal1_0198</title>
	<style type="text/css">
	.container{
		height: 100vh;
		width: 100vw;
		display: flex;
		align-items: center;
	}
	.container > .sidebar{
		height: 100vh;
		width: 20vw;
		background-color: pink;
		padding-top: 10px;
		flex-direction: column;
		justify-content: center;
	}
	.container > .main{
		height: 100vh;
		width: 80vw;
		background-color: lightgreen;
		padding-top: 10px;
		padding-left: 20px; 
		flex-direction: column;
	}
	.sidebar > .logo{
		height: 100px;
		width: 100px;
		padding: 50px 0px 0px 50px;
		border-radius: 150px;
		background-color: black;
		color: white;
	}
	.sidebar > .menu{
		width: 130px;
		height: 30px;
		background-color: blue;
		color: white;
		padding: 10px 0px 0px 20px;
		margin: 20px 0px 20px 0px;
	}
	.main > .header{
		height: 30px;
		width: 400px;
		background-color: purple;
		padding: 5px 0px 0px 5px;
		color: white;
	}
	.main > .image{
		width: 895px;
		height: 350px;
		margin-top: 20px;
		background-color: orange;
		padding: 5px 0px 0px 5px;
	}
	.container-info{
		width: 900px;
		height: 150px;
		margin-top: 20px;
		display: inline-flex; 

	}
	.container-info > .info{
		height: 120px;
		width: 230px;
		padding-left: 5px;
		background-color: lightblue;	
		margin: 0px 10px 0px 10px ;
	}
	.container-info > .info1{
		margin-left: 0px;
	}
		.container-info > .info4{
		margin-right: 0px;
	}
	.main > .footer{
		width: 900px;
		height: 30px;
		padding: 5px 0px 0px 5px;
		color: white;
		margin-top: 15px;
		background-color: grey;
	}

	</style>
</head>
<body>
<div class="container">
	<dir class="sidebar">
		<div class="logo">logo</div>
		<div class="menu">Menu1</div>
		<div class="menu">Menu2</div>
		<div class="menu">Menu3</div>
		<div class="menu">Menu4</div>
		<div class="menu">Menu5</div>
	</dir>
	<div class="main">
		<div class="header">header</div>
		<div class="image">main image</div>
		<div class="container-info">
			<div class="info info1">info</div>
			<div class="info">info</div>
			<div class="info">info</div>
			<div class="info info4">info</div>
		</div>
		<div class="footer">footer</div>
	</div>	
</div>
</body>
</html>