<!DOCTYPE html>
<html>
<head>
	<title>soal2_0198</title>
	<style type="text/css">
	.container{
		height: 100vh;
		width: 100vw;
		align-items: center;
	}
	.container > .header{
		height: 15vh;
		width: 100vw;
		background-color: cyan;
		text-align: center;
		padding-top: 15px; 
	}
	.container > .nav{
		height: 40px;
		width: 100vw;
		background-color: #2cf711;
		justify-content: flex-end;
		display: flex;
	}
	.nav div{
		height: 30px;
		width: 100px;
		margin-left: 10px;
		padding: 10px 0px 0px 10px;
		background-color: yellow;
	}
	.container > .body{
		height: 65vh;
		width: 100vw;
		background-color: green;
		padding: 10px 0px 0px 10px;
		display: flex;
		flex-wrap: wrap;

	}
	.body .container-content{
		height: 30vh;
		width: 17vw;
		background-color: #000f0f;
		margin: 0px 10px 0px 10px;
	}
	.container-content .caption{
		height: 20%;
		width: 100%;
		background-color: pink;
		padding-top: 5px;
		padding-left: 5px;
	}
	.container-content .content{
		height:77%;
		width: 100%;
		background-color: cyan;
		padding-top: 5px;
		padding-left: 5px;
	}
	.container > .footer{
		height: 6vh;
		width: 100vw;
		background-color: lightblue;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.footer .circle{
		height: 30px;
		width: 30px;
		border-radius: 30px;
		background-color: blue;
		margin: 0px 5px 0px 5px; 
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="header"><h2>header</h2></div>
		<div class="nav">
			<div>Menu 1</div>
			<div>Menu 2</div>
			<div>Menu 3</div>
			<div>Menu 4</div>
		</div>
		<div class="body">
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
			<div class="container-content">
				<div class="caption">caption</div>
				<div class="content">content</div>
			</div>
		</div>
		<div class="footer">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
	</div>
</body>
</html>